{
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    // 如果--compile-commands-dir目录下查找不到的头文件路径,添加到下面这里
    "clangd.fallbackFlags": [
    ],
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--header-insertion=never",
        "--clang-tidy",
        "--completion-style=bundled",
        "--query-driver=/usr/bin/g++*"
    ],
    "C_Cpp.intelliSenseEngine": "disabled"
}